<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #details {
            position: fixed;
            height: 200px;
            background: transparent;
            color: cadetblue;
            padding-left: 20px;
            top: 50px;
        }

        #details .title {
            color: slategray;
            font-size: small;
        }

        #locate {
            position: fixed;
            left: 20px;
            top: 10px;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <button id="locate">Locate ISS</button>
    <div id="details"></div>

    <script src="https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.js"></script>
    <script>
        
mapboxgl.accessToken =
  "pk.eyJ1Ijoia2FwaWxiaGlzZSIsImEiOiJja2c3cjdyaHgwNmgyMnFsc2JrNTkya29vIn0.bbAfECAiS8BjLLSANMhsew";
var map = new mapboxgl.Map({
  container: "map",
  style: "mapbox://styles/mapbox/dark-v9",
  center: [0, 0],
  maxBounds: [
    [-180, -85],
    [180, 85],
  ],
  zoom: 1,
});

var url = "/findiss";

map.on("load", function () {
  window.setInterval(function () {
    fetch(url)
      .then(function (response) {
        return response.json();
      })
      .then(function (json) {
        var data = json,
          issLastSeen = data.features[0].geometry.coordinates,
          details = data.features[0].properties,
          resultingDOM = "";
        for (var prop in details) {
          resultingDOM +=
            "<span class='title'>" +
            prop.toUpperCase() +
            "</span>" +
            " " +
            details[prop] +
            "</br>";
        }

        document.getElementById("details").innerHTML = resultingDOM;
        document
          .getElementById("locate")
          .setAttribute("data-coordinate", JSON.stringify(issLastSeen));

        map.getSource("iss").setData(data);
      })
      .catch(function (error) {
        console.log(error);
      });
  }, 1000);
  console.log(url);
  map.addSource("iss", { type: "geojson", data: url });
  map.addLayer({
    id: "iss",
    type: "symbol",
    source: "iss",
    layout: {
      "icon-image": "rocket-15",
    },
  });

  map.addControl(new mapboxgl.FullscreenControl());

  document.getElementById("locate").addEventListener("click", function (e) {
    var lastSeenLocaton = JSON.parse(this.getAttribute("data-coordinate"));
    map.flyTo({
      center: lastSeenLocaton,
    });
  });
});

    </script>
</body>

</html>
